<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_UH9PYBAeEfG4gLw62RkJvw" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Statechart">
    <regions xmi:id="_UH_rqBAeEfG4gLw62RkJvw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_UH_rqRAeEfG4gLw62RkJvw">
        <outgoingTransitions xmi:id="_UH_rqhAeEfG4gLw62RkJvw" target="_UIASsBAeEfG4gLw62RkJvw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_UIASsBAeEfG4gLw62RkJvw" name="StateA" incomingTransitions="_UH_rqhAeEfG4gLw62RkJvw _UIA5wRAeEfG4gLw62RkJvw">
        <outgoingTransitions xmi:id="_UIASsxAeEfG4gLw62RkJvw" specification="myEvent" target="_UIASuhAeEfG4gLw62RkJvw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_UIASuhAeEfG4gLw62RkJvw" name="StateB" incomingTransitions="_UIASsxAeEfG4gLw62RkJvw">
        <outgoingTransitions xmi:id="_UIA5wRAeEfG4gLw62RkJvw" specification="myEvent" target="_UIASsBAeEfG4gLw62RkJvw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_UIBg0BAeEfG4gLw62RkJvw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_UH9PYBAeEfG4gLw62RkJvw" measurementUnit="Pixel">
    <children xmi:id="_UIBg0RAeEfG4gLw62RkJvw" type="Region" element="_UH_rqBAeEfG4gLw62RkJvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_UIBg0hAeEfG4gLw62RkJvw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UIBg0xAeEfG4gLw62RkJvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UIBg1BAeEfG4gLw62RkJvw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_UIBg1RAeEfG4gLw62RkJvw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_UIBg1hAeEfG4gLw62RkJvw" type="Entry" element="_UH_rqRAeEfG4gLw62RkJvw">
          <children xmi:id="_UIBg1xAeEfG4gLw62RkJvw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_UIBg2BAeEfG4gLw62RkJvw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_UIBg2RAeEfG4gLw62RkJvw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_UIBg2hAeEfG4gLw62RkJvw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UIBg2xAeEfG4gLw62RkJvw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UIBg3BAeEfG4gLw62RkJvw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UIBg3RAeEfG4gLw62RkJvw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_UIBg3hAeEfG4gLw62RkJvw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UIBg3xAeEfG4gLw62RkJvw" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_UIBg4BAeEfG4gLw62RkJvw" type="State" element="_UIASsBAeEfG4gLw62RkJvw">
          <children xsi:type="notation:DecorationNode" xmi:id="_UIBg4RAeEfG4gLw62RkJvw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UIBg4hAeEfG4gLw62RkJvw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UIBg4xAeEfG4gLw62RkJvw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UIBg5BAeEfG4gLw62RkJvw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UIBg5RAeEfG4gLw62RkJvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UIBg5hAeEfG4gLw62RkJvw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UIBg5xAeEfG4gLw62RkJvw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UIBg6BAeEfG4gLw62RkJvw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UIBg6RAeEfG4gLw62RkJvw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UIBg6hAeEfG4gLw62RkJvw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UIBg6xAeEfG4gLw62RkJvw" x="40" y="80"/>
        </children>
        <children xmi:id="_UIBg7BAeEfG4gLw62RkJvw" type="State" element="_UIASuhAeEfG4gLw62RkJvw">
          <children xsi:type="notation:DecorationNode" xmi:id="_UIBg7RAeEfG4gLw62RkJvw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UIBg7hAeEfG4gLw62RkJvw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UIBg7xAeEfG4gLw62RkJvw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UIBg8BAeEfG4gLw62RkJvw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UIBg8RAeEfG4gLw62RkJvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UIBg8hAeEfG4gLw62RkJvw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UIBg8xAeEfG4gLw62RkJvw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UIBg9BAeEfG4gLw62RkJvw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UIBg9RAeEfG4gLw62RkJvw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UIBg9hAeEfG4gLw62RkJvw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UIBg9xAeEfG4gLw62RkJvw" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UIBg-BAeEfG4gLw62RkJvw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_UIBg-RAeEfG4gLw62RkJvw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UIBg-hAeEfG4gLw62RkJvw" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_UIBg-xAeEfG4gLw62RkJvw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_UIBg_BAeEfG4gLw62RkJvw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UIBg_RAeEfG4gLw62RkJvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UIBg_hAeEfG4gLw62RkJvw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_UIBg_xAeEfG4gLw62RkJvw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UIBhABAeEfG4gLw62RkJvw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UIBhARAeEfG4gLw62RkJvw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UIBhAhAeEfG4gLw62RkJvw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_UIBhAxAeEfG4gLw62RkJvw"/>
    <edges xmi:id="_UIBhBBAeEfG4gLw62RkJvw" type="Transition" element="_UH_rqhAeEfG4gLw62RkJvw" source="_UIBg1hAeEfG4gLw62RkJvw" target="_UIBg4BAeEfG4gLw62RkJvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_UIBhBRAeEfG4gLw62RkJvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UIBhBhAeEfG4gLw62RkJvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UIBhBxAeEfG4gLw62RkJvw" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UIBhCBAeEfG4gLw62RkJvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UIBhCRAeEfG4gLw62RkJvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UIBhChAeEfG4gLw62RkJvw" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_UIBhCxAeEfG4gLw62RkJvw" type="Transition" element="_UIASsxAeEfG4gLw62RkJvw" source="_UIBg4BAeEfG4gLw62RkJvw" target="_UIBg7BAeEfG4gLw62RkJvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_UIBhDBAeEfG4gLw62RkJvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UIBhDRAeEfG4gLw62RkJvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UIBhDhAeEfG4gLw62RkJvw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UIBhDxAeEfG4gLw62RkJvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UIBhEBAeEfG4gLw62RkJvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UIBhERAeEfG4gLw62RkJvw" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UIBhEhAeEfG4gLw62RkJvw" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UIBhExAeEfG4gLw62RkJvw" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_UIBhFBAeEfG4gLw62RkJvw" type="Transition" element="_UIA5wRAeEfG4gLw62RkJvw" source="_UIBg7BAeEfG4gLw62RkJvw" target="_UIBg4BAeEfG4gLw62RkJvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_UIBhFRAeEfG4gLw62RkJvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UIBhFhAeEfG4gLw62RkJvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UIBhFxAeEfG4gLw62RkJvw" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UIBhGBAeEfG4gLw62RkJvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UIBhGRAeEfG4gLw62RkJvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UIBhGhAeEfG4gLw62RkJvw" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UIBhGxAeEfG4gLw62RkJvw" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UIBhHBAeEfG4gLw62RkJvw" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
